These are cygwin commands to quickly split large .dat files

To get the header as output to the bash:

split -n l/1/1000000 CR3000_SN4709_WVIA_2014_05_27.dat WVIA

Copy the header and a couple lines extra, then paste it in a txt 
doc named: header_WVIA_YYYY_MM_DD.txt

In order to generate files of the desired size that do not split lines:

split -C 300M -d CR3000_SN4709_WVIA_2014_05_27.dat split_WVIA_2014_05_27_

The output will be files named split_WVIA_2014_05_27_00
                               split_WVIA_2014_05_27_01
							   split_WVIA_2014_05_27_02
							   ...
			
These will not exceed 300MB in size.

To move the top 3000 lines from ts_data_600 to ts_data_609 and delete line 3001:

head -3000 ts_data_600 > ts_data_609 && sed -i '1,+3000d' ts_data_600

don't try this one in python because all the nested quotes get messed up